1: Start at: 2024-05-22 15:59:36
2: End at: 2024-05-22 16:10:27
3: Simulation time is 0 hours 11 minutes
4: First time step dt is 0.39741 s
5: Convection heat transfer coefficient is 7.75e-05 W/mm2 K
6: Radiation is 3.6e-13 W/mm2 K-4
7: Each rotation degree is 2200 per time step or 6.1 circle
8: The first rotation degree is 9599.3
9: The mid rotation degree is 9599.3
10: The last rotation degree is 9599.3
11: Total contact area of 18 rubbing element is 199.9 cm2
12: The mesh element size is between 3-10 mm
13: Total elements number is 43604
