<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="12168" NodesPerElement="4">
        <DataItem Dimensions="12168 4" NumberType="Int" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4281 3" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0231856689118271" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/2_0231856689118271</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.133505391274813" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/4_133505391274813</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.3430851376140893" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/6_3430851376140893</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.6671186054937817" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/8_6671186054937817</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.125065926613839" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/11_125065926613839</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.742525209436463" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/13_742525209436463</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16.554300538372182" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/16_554300538372182</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="19.609747004980914" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/19_609747004980914</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="22.982841404456842" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/22_982841404456842</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="26.793253575817552" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/26_793253575817552</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="31.257486916579413" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/31_257486916579413</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="36.844975978053846" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/36_844975978053846</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="45.000953094815372" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/45_000953094815372</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="69.79088432771816" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">T-s-14-d-11200-m-3-15-c-1-e-14875.h5:/Function/f/69_79088432771816</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
