1: Start at: 2024-05-23 10:35:08
2: End at: 2024-05-23 10:37:38
3: Simulation time is 0 hours 3 minutes
4: First time step dt is 2.02319 s
5: Convection heat transfer coefficient is 7.75e-05 W/mm2 K
6: Radiation is 3.6e-13 W/mm2 K-4
7: Each rotation degree is 11200 per time step or 31.1 circle
8: The first rotation degree is 48869.2
9: The mid rotation degree is 48869.2
10: The last rotation degree is 48869.2
11: Total contact area of 18 rubbing element is 199.9 cm2
12: The mesh element size is between 3-15 mm
13: Total elements number is 14875
