<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="6990" NodesPerElement="4">
        <DataItem Dimensions="6990 4" NumberType="Int" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2532 3" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80927426756473075" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/0_80927426756473075</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6321388023476544" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/1_6321388023476544</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4692979669805126" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/2_4692979669805126</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3215189174087247" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/3_3215189174087247</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1896397080053429" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/4_1896397080053429</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0745787902237032" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/5_0745787902237032</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.9773462086917606" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/5_9773462086917606</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.8990568800749168" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/6_8990568800749168</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.8409464476723842" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/7_8409464476723842</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.8043903485448158" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-33-d-4480-m-3-20-c-1-e-84760.h5:/Function/f/8_8043903485448158</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
