<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="1119931" NodesPerElement="4">
        <DataItem Dimensions="1119931 4" NumberType="Int" Format="HDF">T-s-14-d-11200.0-m-1-3-c-1-e-1184021.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="225953 3" Format="HDF">T-s-14-d-11200.0-m-1-3-c-1-e-1184021.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
