<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="12145" NodesPerElement="4">
        <DataItem Dimensions="12145 4" NumberType="Int" Format="HDF">T-s-3-d-112000.0-m-3-15-c-1-e-14852.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4277 3" Format="HDF">T-s-3-d-112000.0-m-3-15-c-1-e-14852.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4277 1" Format="HDF">T-s-3-d-112000.0-m-3-15-c-1-e-14852.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="20.231856689118267" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4277 1" Format="HDF">T-s-3-d-112000.0-m-3-15-c-1-e-14852.h5:/Function/f/20_231856689118267</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="54.69223068870852" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4277 1" Format="HDF">T-s-3-d-112000.0-m-3-15-c-1-e-14852.h5:/Function/f/54_69223068870852</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="-119.46813490106325" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4277 1" Format="HDF">T-s-3-d-112000.0-m-3-15-c-1-e-14852.h5:/Function/f/-119_46813490106325</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
