<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="37654" NodesPerElement="4">
        <DataItem Dimensions="37654 4" NumberType="Int" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="10751 3" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.0463713378236541" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/4_0463713378236541</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.4569651308934404" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/8_4569651308934404</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.347378396537763" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/13_347378396537763</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="18.908601853219132" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/18_908601853219132</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="25.497600961410118" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/25_497600961410118</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="33.933854436121571" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/33_933854436121571</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="47.093968594896396" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/47_093968594896396</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="151.11754083114863" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-8-d-22400-m-3-10-c-1-e-43604.h5:/Function/f/151_11754083114863</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
