<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="1119996" NodesPerElement="4">
        <DataItem Dimensions="1119996 4" NumberType="Int" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="225961 3" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40463713378236538" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/0_40463713378236538</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.81264354398080285" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/0_81264354398080285</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2241045788568763" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/1_2241045788568763</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.639109245552488" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/1_639109245552488</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0577504332390602" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/2_0577504332390602</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.480125154057196" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/2_480125154057196</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.906334803610136" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/2_906334803610136</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3364854429845203" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/3_3364854429845203</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7706881045115832" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/3_7706881045115832</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2090591237557131" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/4_2090591237557131</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6517205005309359" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/4_6517205005309359</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0988002921060129" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/5_0988002921060129</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.5504330421734496" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/5_5504330421734496</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.0067602496363177" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/6_0067602496363177</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.4679308818208385" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/6_4679308818208385</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.9341019373658721" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/6_9341019373658721</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.405439064789471" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/7_405439064789471</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.8821172436076017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/7_8821172436076017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.3643215359055425" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/8_3643215359055425</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.8522479174683646" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/8_8522479174683646</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.3461041990000719" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/9_3461041990000719</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.8461110496469111" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/9_8461110496469111</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.352503137045348" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/10_352503137045348</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.865530400509368" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/10_865530400509368</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.385459476842993" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-62-d-2240-m-3-3-c-1-e-1184080.h5:/Function/f/11_385459476842993</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
