<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="1119996" NodesPerElement="4">
        <DataItem Dimensions="1119996 4" NumberType="Int" Format="HDF">T-s-33-d-4480-m-3-3-c-1-e-1184080.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="225961 3" Format="HDF">T-s-33-d-4480-m-3-3-c-1-e-1184080.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-33-d-4480-m-3-3-c-1-e-1184080.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80927426756473075" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-33-d-4480-m-3-3-c-1-e-1184080.h5:/Function/f/0_80927426756473075</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6321388023476544" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-33-d-4480-m-3-3-c-1-e-1184080.h5:/Function/f/1_6321388023476544</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
