<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="6990" NodesPerElement="4">
        <DataItem Dimensions="6990 4" NumberType="Int" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2532 3" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40463713378236538" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/0_40463713378236538</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.81264354398080285" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/0_81264354398080285</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2241045788568763" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/1_2241045788568763</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.639109245552488" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/1_639109245552488</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0577504332390602" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/2_0577504332390602</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.480125154057196" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/2_480125154057196</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.906334803610136" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/2_906334803610136</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3364854429845203" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/3_3364854429845203</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7706881045115832" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2532 1" Format="HDF">T-s-62-d-2240-m-3-20-c-1-e-8476.h5:/Function/f/3_7706881045115832</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
