<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="12358" NodesPerElement="3">
        <DataItem Dimensions="12358 3" NumberType="Int" Format="HDF">diffusion.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="6181 3" Format="HDF">diffusion.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="uh" GridType="Collection" CollectionType="Temporal">
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6181 1" Format="HDF">diffusion.h5:/Function/uh/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6181 1" Format="HDF">diffusion.h5:/Function/uh/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000002" />
        <Attribute Name="uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6181 1" Format="HDF">diffusion.h5:/Function/uh/1_2000000000000002</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
