1: Start at: 2024-07-06 20:10:39
2: End at: 2024-07-06 20:11:23
3: Simulation time is 44.0 second
4: First time step dt is 0.02023 s
5: Convection heat transfer coefficient is 7.75e-05 W/mm2 K
6: Radiation is 3.6e-13 W/mm2 K-4
7: Each rotation degree is 112 per time step or 0.3 circle
8: The first rotation degree is 488.7
9: The mid rotation degree is 488.7
10: The last rotation degree is 488.7
11: Total contact area of 18 rubbing element is 199.9 cm2
12: The mesh element size is between 1-10 mm
13: Total elements number is 43603
