<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="37654" NodesPerElement="4">
        <DataItem Dimensions="37654 4" NumberType="Int" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="10751 3" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0110191362324662" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Function/f/0_0110191362324662</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.022040751009314602" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Function/f/0_022040751009314602</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.033064846003676186" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Function/f/0_033064846003676186</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.044091422890565092" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Function/f/0_044091422890565092</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.055120483346881598" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-2225-d-61-m-3-10-c-1-e-43604.h5:/Function/f/0_055120483346881598</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
