<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="1119996" NodesPerElement="4">
        <DataItem Dimensions="1119996 4" NumberType="Int" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="225961 3" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.080927426756473089" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_080927426756473089</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16198873275588599" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_16198873275588599</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.24318458426933251" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_24318458426933251</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32451565311079317" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_32451565311079317</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40598261670189317" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_40598261670189317</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48758615813763612" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_48758615813763612</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56932696625313162" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_56932696625313162</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.65120573569133511" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_65120573569133511</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.73322316697181877" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_73322316697181877</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.81537996656059286" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_81537996656059286</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.89767684694099681" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_89767684694099681</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.98011452668568089" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/0_98011452668568089</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.062693730529698" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_062693730529698</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1454151894447275" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_1454151894447275</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2282796407144525" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_2282796407144525</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3112878280111113" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_3112878280111113</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3944405014732473" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_3944405014732473</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4777384177846793" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_4777384177846793</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.561182340254716" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_561182340254716</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6447730388996382" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_6447730388996382</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.728511290525474" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_728511290525474</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8123978788120916" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_8123978788120916</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8964335943986363" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_8964335943986363</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9806192349703369" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/1_9806192349703369</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0649556053467082" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_0649556053467082</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1494435175711804" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_1494435175711804</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.234083791002178" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_234083791002178</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3188772524056827" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_3188772524056827</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4038247360493048" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_4038247360493048</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4889270837978992" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_4889270837978992</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5741851452107509" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_5741851452107509</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6595997776403659" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_6595997776403659</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.745171846332898" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_745171846332898</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8309022245302451" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_8309022245302451</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.9167917935738505" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/2_9167917935738505</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.0028414430102415" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/3_0028414430102415</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.0890520706983424" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/3_0890520706983424</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1754245829185992" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/3_1754245829185992</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2619598944839527" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/3_2619598944839527</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3486589288526978" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/3_3486589288526978</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4355226182432692" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/3_4355226182432692</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.522551903750994" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="225961 1" Format="HDF">T-s-305-d-448-m-3-3-c-1-e-1184080.h5:/Function/f/3_522551903750994</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
