1: Start at: 2024-09-17 12:50:49
2: End at: 2024-09-17 13:14:29
3: Simulation time is 0 hours 24 minutes
4: First time step dt is 0.08093 s
5: Convection heat transfer coefficient is 7.75e-05 W/mm2 K
6: Radiation is 3.6e-13 W/mm2 K-4
7: Each rotation degree is 448 per time step or 1.2 circle
8: The first rotation degree is 1954.8
9: The mid rotation degree is 1954.8
10: The last rotation degree is 1954.8
11: Total contact area of 18 rubbing element is 199.9 cm2
12: The mesh element size is between 3-5 mm
13: Total elements number is 271817
