1: Start at: 2024-11-18 13:11:39
2: End at: 2024-11-18 13:11:57
3: Simulation time is 19.0 second
4: First time step dt is 0.40464 s
5: Convection heat transfer coefficient is 7.75e-05 W/mm2 K
6: Radiation is 3.6e-13 W/mm2 K-4
7: Each rotation degree is 2240 per time step or 6.2 circle
8: The first rotation degree is 9773.8
9: The mid rotation degree is 13363.6
10: The last rotation degree is 89299.2
11: Total contact area of 18 rubbing element is 199.9 cm2
12: The mesh element size is between 3-20 mm
13: Total elements number is 8476
