1: Start at: 2024-09-18 15:44:31
2: End at: 2024-09-18 16:29:37
3: Simulation time is 1 hours 45 minutes
4: First time step dt is 0.08093 s
5: Convection heat transfer coefficient is 7.75e-05 W/mm2 K
6: Radiation is 3.6e-13 W/mm2 K-4
7: Each rotation degree is 448 per time step or 1.2 circle
8: The first rotation degree is 1954.8
9: The mid rotation degree is 1954.8
10: The last rotation degree is 1954.8
11: Total contact area of 18 rubbing element is 199.9 cm2
12: The mesh element size is between 3-3 mm
13: Total elements number is 1184080
