1: Start at: 2024-11-18 11:16:39
2: End at: 2024-11-18 11:17:03
3: Simulation time is 24.0 second
4: First time step dt is 0.04046 s
5: Convection heat transfer coefficient is 7.75e-05 W/mm2 K
6: Radiation is 3.6e-13 W/mm2 K-4
7: Each rotation degree is 224 per time step or 0.6 circle
8: The first rotation degree is 977.4
9: The mid rotation degree is 1369.6
10: The last rotation degree is 19965.3
11: Total contact area of 18 rubbing element is 199.9 cm2
12: The mesh element size is between 3-20 mm
13: Total elements number is 8476
