<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="37654" NodesPerElement="4">
        <DataItem Dimensions="37654 4" NumberType="Int" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="10751 3" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0018064183640757231" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_0018064183640757231</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0036128700274142916" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_0036128700274142916</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0054193882929617805" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_0054193882929617805</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0072259731680853288" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_0072259731680853288</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0090326246601534332" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_0090326246601534332</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.01083934277653595" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_01083934277653595</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.012646127524604096" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_012646127524604096</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.014452978911730443" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_014452978911730443</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.016259896945288926" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_016259896945288926</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.018066881632654838" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_018066881632654838</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.019873932981204833" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_019873932981204833</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.021681050998316926" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_021681050998316926</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.023488235691370495" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_023488235691370495</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.025295487067746276" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_025295487067746276</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.027102805134826366" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_027102805134826366</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.028910189899994231" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_028910189899994231</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.030717641370634693" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_030717641370634693</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.032525159554133938" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_032525159554133938</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.034332744457879517" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_034332744457879517</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.03614039608926034" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_03614039608926034</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.03794811445566669" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_03794811445566669</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.039755899564490209" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_039755899564490209</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.041563751423123893" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-13563-d-10-m-3-10-c-1-e-43604.h5:/Function/f/0_041563751423123893</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
