<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="37653" NodesPerElement="4">
        <DataItem Dimensions="37653 4" NumberType="Int" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="10751 3" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.020231856689118272" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_020231856689118272</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.040472070462000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_040472070462000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.060720651681850639" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_060720651681850639</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.080977610733309668" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_080977610733309668</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10124295802251285" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_10124295802251285</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12151670397715449" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_12151670397715449</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14179885904655004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_14179885904655004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1620894337016989" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_1620894337016989</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.18238843843534747" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_18238843843534747</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20269588376205244" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_20269588376205244</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.2230117802182443" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10751 1" Format="HDF">T-s-1213-d-112-m-1-10-c-1-e-43603.h5:/Function/f/0_2230117802182443</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
